[tox]
envlist = py34,py27,pep8,func

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "ironic_inspector_client*" -m unittest discover ironic_inspector_client.test
    coverage report -m --fail-under 90
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
basepython = python2.7
commands =
    flake8 ironic_inspector_client
    doc8 README.rst

[testenv:func]
basepython = python2.7
deps =
    {[testenv]deps}
    -r{toxinidir}/functest-requirements.txt
commands =
    python -m ironic_inspector_client.test.functional

[testenv:venv]
commands = {posargs}

[testenv:releasenotes]
envdir = {toxworkdir}/venv
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironic_inspector_client.common.i18n
